# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

# get an ath analysis image
image: gitlab-registry.cern.ch/atlas/athena/athanalysis:25.2.10

stages:
  - linting
  - build
  - unittest
  - run
  - post

# and source it
before_script:
  - set +e # exits the pipeline if one of the jobs don't return 0
  - source ~/release_setup.sh
  - if [[ -d build ]]; then source build/**/setup.sh; fi

include:
  - ".gitlab/pipelines/.linting-gitlab-ci.yaml"
  - ".gitlab/pipelines/.build-gitlab-ci.yaml"
  - ".gitlab/pipelines/.unittest-gitlab-ci.yaml"
  - ".gitlab/pipelines/.run-gitlab-ci.yaml"
  - ".gitlab/pipelines/.post-gitlab-ci.yaml"
