doNW: true
cutList:
  - "EXACTLY_TWO_LEPTONS"
  - "TWO_OPPOSITE_CHARGE_LEPTONS"
  - "EXACTLY_TWO_B_JETS"

# Choose between "fixed" or "dynamic" resolution settings
resolution_settings: dynamic 

# Choose the resolution number (multiplicative factor in the denominator 
# when the neutrino weight is calculated)
resolution_number: 4 
