include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_bbll_analysis: true

bypass: false

# Decay mode considered for truth decoration
truthDecayModes: ["bbtt", "bbWW", "bbZZ"]

# Toggles for object types
do_small_R_jets: true
do_muons: true
do_electrons: true
do_met : true
do_mmc : true

#NeutrinoWeighting Config
NeutrinoWeighting:
  doNW: false

# Toggles for reconstructed objects decorations
small_R_jet:
  # btagging working points 
  btag_wp: "DL1dv01_FixedCutBEff_77"
  amount: 2
  amount_bjet: 2

  # to use multiple btagging WPs
  btag_extra_wps:
    - GN2v00LegacyWP_FixedCutBEff_77
    - GN2v00NewAliasWP_FixedCutBEff_77
  
  variables_int_bjets: ["truthLabel"]

Electron:
  ID: "MediumLH"
  Iso: "Loose_VarRad"
  amount: 2

Muon:
  ID: "Medium"
  Iso: "PflowLoose_VarRad"
  amount: 2

Lepton:
  amount: 2

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)

# list of triggers per year to consider
trigger:
  include: bbllAnalysis/trigger.yaml

# apply trigger lists to filter events
do_trigger_filtering: true

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

#Enable cutflow 
save_bbll_cutflow: true

CutList :
      - EXACTLY_TWO_LEPTONS
      - PASS_TRIGGER
      - TWO_OPPOSITE_CHARGE_LEPTONS
      - EXACTLY_TWO_B_JETS
      - DILEPTON_MASS_SR1
      - VBFVETO_SR1
      - DILEPTON_MASS_SR2
      - DIBJET_MASS_SR2

Categories :
      - IS_SF
      - IS_ee
      - IS_mm
      - IS_em
      - Pass_ll

# Include the TTree configuration and update details
ttree_output:
  - AnalysisMiniTree:
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    slim_variables_with_syst: true
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
      muons: 'container_names.output.muons'
      electrons: 'container_names.output.electrons'
      met : 'container_names.output.met'
    collection_options:
      small_R_jets:
        btag_info: true
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
